<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 - Go live</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="dropdown z-10">
        <button class="dropbtn">Themes</button>
        <div class="dropdown-content">
            <a href="#">Theme 1</a>
            <a href="#">Theme 2</a>
            <a href="#">Theme 3</a>
        </div>
    </div> 
    <textarea id="message" class="relative mt-[15%] mx-auto w-[80%] md:w-[60%] max-h-96 z-10" placeholder="Enter your message..."></textarea>
    <canvas class="webgl"></canvas>
    <script type="module" src="./script.js"></script>
</body>
</html>